{
  "name": "practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "common",
    "url": "git+https://github.com/ZimmerTyson/node-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZimmerTyson/node-practice/issues"
  },
  "homepage": "https://github.com/ZimmerTyson/node-practice#readme",
  "description": ""
}
